# Eureka Client Configuration
eureka.client.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
spring.cloud.compatibility-verifier.enabled=false

# Application Name for Spring Cloud Config Server
spring.application.name=config-default
